<!DOCTYPE html>
<html lang="eng">
    head>
        <title>
            css
        instantiations in html
        </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
      
        <!--Author : Jayakrishnan Parameswarankutty;content: html and css objects and classes-->
        <!--Description: this is the file created as a part of learning css styling in htmlusing the methodology of objects and classes of styting-->
        <style>
            .font_1{
                background-color: black;
                color: yellowgreen;
                font-size:large
            }
            .font_2{
                background-color:darkslateblue;
                color: whitesmoke;
                font-size:medium;


            }
            .font_3{
                background-color:burlywood;
                color:brown;
                font-size:small
            }

            .My_Style{
                background-color: red;
                color:blue;
                text-decoration :underline;
                font-weight:bold;
                font-size: small;

            }

        </style>

    </head>
    <body>
        <h2 class="font_1">
            this h2 element is styled per class attribute font_1
        </h2>
        <h3 class ="font_2">
            this h3 element is styled per class attribute font_2
        </h3>
        <h4 class ="font_1">
            this h4 element eventhough is h4 by element trait, is styled the same as font_1 as it is pointed towards this particular class attribute.
        </h4>
        <p class =My_Style>
            this is My_Style class styling  in the element p.**gam*
        </p>
    </body>
    <footer class="font_3">
       <small>
            &copy; 2025 JayakrishnanParameswarankutty no rights i ever dare to reserve anywhere.**gam**
        </small>
    </footer>


</html>